# gamerzwiki-V1

app/: build.gradle
app/src/androidTest/java/com/atfreaks/gamerzwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atfreaks/gamerzwiki/: GamerzWikiApplication.java  MainActivity.java
app/src/main/java/com/atfreaks/gamerzwiki/cores/: NavigationDrawerItem.java  ObjectGraphInjector.java
app/src/main/java/com/atfreaks/gamerzwiki/modules/: AndroidModule.java  GamerzWikiModule.java  RootModule.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
