apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"



    defaultConfig {
        applicationId "com.atfreaks.gamerzwiki"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.3'
    //compile 'org.parceler:parceler:0.2.13'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    //P.S. butterknife is included in dagger as well
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.squareup:otto:1.3.2'
    compile 'com.squareup.picasso:picasso:2.3.4'

}
